<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="heading">
    <div class="logo-function">
        <h2 class="logo btn-color inter">LOGO</h2>
        <button class="logo-btn">Sign Up</button>
    </div>
    <div class="banner-section">
        <h1 class="banner-title raleway">Cool Dark UI Template for Webflow Agencies!</h1>
        <button class="raleway banner-btn">Stay Focused</button>
    </div>
    </header>

    <main>
    <div class="action-section">
        <div class="action-head" >
            <h2 class="raleway action-title">See It in Action</h2>
            <p class="raleway action-subtitle">Explore the live preview and imagine your brand in this bold new look.</p>
            <button class="action-btn">launch Live Preview</button>
       </div>
        <div class="action-image">
          <img src="Assets/wc-mini.png" alt="" class="action-img">
       </div>  
    </div>
      
    <div class="productive-section">
       <h2 class="raleway prodictive-title">Joined Thousands of Productive Users</h2>
       <div class="productive-results">
        <div class="users-view">
            <h1 class="inter btn-color">50K</h1>
            <p class="users-view-des inter">Active Users</p>
        </div>
        <div class="users-view">
            <h1 class="inter btn-color">2M+</h1>
            <p class="users-view-des inter">Focus Sessions</p>
        </div>
        <div class="users-view">
            <h1 class="inter btn-color">95%</h1>
            <p class="users-view-des inter">Satisfaction Rate</p>
        </div>
       </div>
    </div>

    <div class="users-review-section">
      <h1 class="raleway">What our users say</h1>
      <div class="review-heading">
       <div class="users-card">
        <img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt="">
        <h4 class=" raleway users-card-title">Loved by Designers</h4>
        <p class="users-description">The template gave our brand an instand boost</p>
         <div class="card-image">
            <img src="Assets/m26.jpg" alt="">
            <div >
                <p> <strong  class="users-review-name">Md Mamun Mia</strong></p>
                <p class="users-review-date">Date:11-07-2025</p>
            </div>
         </div>
    </div> 

       <div class="users-card">
        <img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt="">
        <h4 class="raleway users-card-title">Loved by Designers</h4>
        <p class="users-description">The template gave our brand an instand boost</p>
         <div class="card-image">
            <img src="Assets/m26.jpg" alt="">
            <div class="users-name">
                <p> <strong class="users-review-name">Md Mamun Mia</strong></p>
                <p class="users-review-date">Date:11-07-2025</p>
            </div>
         </div>
    </div> 

       <div class="users-card">
        <img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt=""><img src="Assets/icon-star.png" alt="">
        <h4 class="raleway users-card-title ">Loved by Designers</h4>
        <p class="users-description">The template gave our brand an instand boost</p>
         <div class="card-image">
            <img src="Assets/m26.jpg" alt="">
            <div>
                <p> <strong  class="users-review-name">Md Mamun Mia</strong></p>
                
                <p class="users-review-date">Date:11-07-2025</p>
            </div>
         </div>
    </div> 
       

      </div>
    

    </div>

     <div class="focus-section">
        <h1 class="raleway focus-title">Ready to focus better </h1>
        <p class="focus-description">It immediately enhanced the look and feel of our brand</p>
        <button class="focus-btn">Get Started Free</button>
        <img class="focus-img" src="Assets/wc-big.png" alt="">
    </div>
    
    <div class="contact">
        <div class="contact-heading">
             <h1 class="raleway contact-title">Let's Get in Touch </h1>
            <form class="users-form"action="">
                <label class="inte" for="">Email</label><br>
                <input type="email" name=""placeholder=" enter your email" id="">
            
                <label for="">Name</label><br>
                <input type="text" name=""placeholder=" enter your name" id=""><br>
                 <textarea name=""placeholder=" write your message" rows="4" cols="" id=""></textarea>
                 <button class=" btn">Get in Touch</button>
            </form> 
        </div>
    </div>
    </main>

    <footer class="footer-area">
     <div>
        <div class="footer-head">
            <h1 class="inter footer-logo">LOGO</h1>
            <p class="footer-subtitle">looking to enhanced your digital presence? contact us to discuss your goals and explore how we can bring your vision to life.</p>
            <div>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">How it Works</a>
                <a href="">Service</a>
            </div>
        </div>
     </div>
    </footer>
</body>
</html>